# wordembedded

./: .gitignore  CONTRIBUTING.md  PRODUCT.md  README.md  SECURITY.md
.github/: copilot-instructions.md
docs/project/: PRD.md
src/: README.md
src/backend/: Wordembedded.sln
src/backend/Wordembedded.Api/: Program.cs  Wordembedded.Api.csproj  appsettings.Development.example.json  appsettings.json
src/backend/Wordembedded.Api/Contracts/: ApiDtos.cs
src/backend/Wordembedded.Api/Endpoints/: ContainerEndpoints.cs  EndpointResults.cs  FileEndpoints.cs  PreviewEndpoints.cs  RecycleBinEndpoints.cs  SearchEndpoints.cs  SharePointBrowseEndpoints.cs  SharingEndpoints.cs  ThumbnailEndpoints.cs  VersionEndpoints.cs  WebhookEndpoints.cs  WorkflowEndpoints.cs
src/backend/Wordembedded.Api/Middleware/: GraphErrorMappingMiddleware.cs
src/backend/Wordembedded.Api/Options/: GraphOptions.cs
src/backend/Wordembedded.Api/Properties/: launchSettings.json
src/backend/Wordembedded.Api/Services/: AppOnlyGraph.cs  GraphDtoMapper.cs  GraphSubscriptionStore.cs  WebhookRenewalService.cs
src/backend/Wordembedded.AppHost/: Program.cs  Wordembedded.AppHost.csproj
src/backend/Wordembedded.AppHost/Properties/: launchSettings.json
src/frontend/: .env.local.example  next.config.ts  package-lock.json  package.json
src/frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
src/frontend/src/app/files/: page.tsx
src/frontend/src/app/search/: page.tsx
src/frontend/src/app/signin/: page.tsx
src/frontend/src/lib/: api-client.ts  auth-scopes.ts  files.ts  msal-config.ts  msal-instance.ts
src/infra/: .gitignore  README.md  outputs.example.json  sync-config.ps1
(+57 files in other folders)
